agate==1.6.1
agate-dbf==0.2.1
agate-excel==0.2.3
agate-sql==0.5.4
aiodns==1.1.1
aiohttp==3.5.4
anaconda==0.0.1.1
appdirs==1.4.4
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
bitmex==0.2.2
bleach==3.1.0
bravado==10.4.1
bravado-core==5.13.1
catboost==0.17.3
ccxt==1.18.965
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
chart-studio==1.0.0
colorama==0.4.1
constants==0.6.0
cryptography==2.7
csvkit==1.0.4
cv==1.0.0
cycler==0.10.0
dbfread==2.0.7
decorator==4.4.0
defusedxml==0.6.0
distlib==0.3.0
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.1
graphviz==0.13
h5py==2.10.0
idna==2.8
imageio==2.6.1
importlib-metadata==1.6.0
imutils==0.5.3
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonpointer==2.0
jsonref==0.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
leather==0.3.3
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
monotonic==1.5
msgpack-python==0.5.6
multidict==4.5.2
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.4
notebook==6.0.3
numpy==1.17.0
openpyxl==3.0.0
pandas==0.25.0
pandocfilters==1.4.2
parsedatetime==2.4
parso==0.5.1
pickleshare==0.7.5
Pillow==6.2.1
plotly==4.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
pycares==3.0.0
pycparser==2.19
pydot==1.4.1
pydotplus==2.0.2
Pygments==2.4.2
pyparsing==2.4.2
pyrsistent==0.15.3
PySocks==1.7.1
pyTelegramBotAPI==3.7.1
pytesseract==0.3.1
python-dateutil==2.8.0
python-slugify==4.0.0
python-telegram-bot==12.7
pytimeparse==1.1.8
pytz==2019.1
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.5
PyYAML==5.1.1
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.7.0
retrying==1.3.3
rfc3987==1.3.8
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.10
strict-rfc3339==0.7
swagger-spec-validator==2.4.3
telebot==0.0.3
telegram==0.0.1
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.3
tornado==6.0.3
traitlets==4.3.2
typing-extensions==3.7.4
urllib3==1.25.3
virtualenv==20.0.20
wcwidth==0.1.7
webcolors==1.9.1
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.2.0
XlsxWriter==1.2.8
yarl==1.1.0
zipp==3.1.0
